### ISSUE TITLE
nppFTP - sFTP key issue

### ISSUE THREAD

**Issue by justinvalceanu** [ashkulz/NppFTP#135]
Justin Valceanu posted about 12 hours ago reply quote  0 
Hi,

Notepad++ crashes on win 10 when trying to connect to a remote sFTP server using a key file stored on a removable device;

Notepad++ v7.3.2 (32-bit)
Build time : Feb 12 2017 - 23:15:39
Path : C:\Program Files (x86)\Notepad++\notepad++.exe
Admin mode : OFF
Local Conf mode : OFF
OS : Windows 10 (64-bit)
Plugins : mimeTools.dll NppConverter.dll NppExport.dll NppFTP.dll PluginManager.dll

NppFTP: 0.26.3 Unicode; 
openssl: 1.0.2.a 19 Mar 2005; 
libssh: 0.6.5; 
zlib: 1.2.8

Local Key File is ok.

**Comment by justinvalceanu** [comment]
Same with:

NppFTP: 0.26.8 Unicode;
openssl: 1.0.2k 26 Jan 2017;
libssh: 0.7.4;
zlib: 1.2.11

**Comment by chcg** [comment]
Maybe related to #91

**Comment by justinvalceanu** [comment]
It's related.  The main ideea is if the profile you are connecting to, has a key file set as an auth method (password encrypted key file or not) and nppftp can't locate the key file then N++ crashes.
I think that NppFTP should throw an error (message box or something) to let the user know that the key file is not accessible (or something)

**Comment by chcg** [comment]
Reproduced with callstack:

```
>	NppFTP.dll!CRYPTO_add_lock(int * pointer, int amount, int type, const char * file, int line)  Zeile 622	C
 	NppFTP.dll!EC_KEY_free(ec_key_st * r)  Zeile 117	C
 	NppFTP.dll!ssh_key_clean()  + 0x40 Bytes	C
 	NppFTP.dll!ssh_key_free()  + 0x12 Bytes	C
 	NppFTP.dll!privatekey_from_file()  + 0xa5 Bytes	C
 	NppFTP.dll!FTPClientWrapperSSH::authenticate_key(ssh_session_struct * session)  Zeile 551 + 0x15 Bytes	C++
 	NppFTP.dll!FTPClientWrapperSSH::authenticate(ssh_session_struct * session)  Zeile 513 + 0xf Bytes	C++
 	NppFTP.dll!FTPClientWrapperSSH::connect_ssh()  Zeile 447 + 0xf Bytes	C++
 	NppFTP.dll!FTPClientWrapperSSH::Connect()  Zeile 65 + 0xa Bytes	C++
 	NppFTP.dll!QueueConnect::Perform()  Zeile 185 + 0x18 Bytes	C++
 	NppFTP.dll!FTPQueue::QueueLoop()  Zeile 200	C++
 	NppFTP.dll!FTPQueue::QueueThread(FTPQueue * queue)  Zeile 264	C++
 	NppFTP.dll!ThreadProc(void * param)  Zeile 269	C++
 	kernel32.dll!BaseThreadInitThunk()  + 0x14 Bytes	
 	ntdll.dll!RtlUserThreadStart()  + 0x21 Bytes	

```
, so file existance needs to be checked before calling libssh privatekey_from_file() function

**Comment by chcg** [comment]
@ashkulz What do you think on this either:
- add a file exist check in before the current file access in
or
- change to new libssh functions according to http://api.libssh.org/stable/libssh_tutor_authentication.html

> If you wish to authenticate with public key by your own, follow these steps:
> 
>     Retrieve the public key with ssh_import_pubkey_file().
>     Offer the public key to the SSH server using ssh_userauth_try_publickey(). If the return value is SSH_AUTH_SUCCESS, the SSH server accepts to authenticate using the public key and you can go to the next step.
>     Retrieve the private key, using the ssh_pki_import_privkey_file() function. If a passphrase is needed, either the passphrase specified as argument or a callback will be used.
>     Authenticate using ssh_userauth_publickey() with your private key.
>     Do not forget cleaning up memory using ssh_key_free().

**Comment by chcg** [comment]
Released with https://github.com/ashkulz/NppFTP/releases/tag/v0.27.0
